{
  "AWSTemplateFormatVersion": "2010-09-09",

  "Description": "GoCD Server Cluster",

  "Parameters" : {
    "ClusterName": {
      "Type" : "String"
    },
    "GoCDServerImage": {
      "Type" : "String"
    },
    "GoCDAgentImage": {
      "Type" : "String"
    },
    "GoServerUrl": {
      "Type" : "String"
    },
    "GithubPrivateKey" : {
      "Type" : "String",
      "NoEcho": true
    },
    "MapSourceVolumes": {
      "Type"    : "String",
      "Default" : "true"
    }
  },

  "Conditions" : {
    "MapSourceVolumes" : { "Fn::Equals": [ { "Ref": "MapSourceVolumes" }, "true" ] },
    "WithAgentImage" :  { "Fn::Not" : [{"Fn::Equals" : [{"Ref" : "GoCDAgentImage"},  ""]}] }
  },

  "Resources": {

    "Service": {
      "Type": "AWS::ECS::Service",
      "Properties" : {
        "Cluster": { "Ref": "ClusterName" },
        "DesiredCount": 1,
        "TaskDefinition" : { "Ref": "TaskDefinition" }
      }
    },

    "TaskDefinition": {
      "Type": "AWS::ECS::TaskDefinition",
      "Properties" : {
        "ContainerDefinitions" : [ 
          {
            "Name": "go-server",
            "Image": { "Ref": "GoCDServerImage" },
            "PortMappings":[
              { "ContainerPort": 8153, "HostPort": 80   },
              { "ContainerPort": 8154, "HostPort": 443  },
              { "ContainerPort": 8154, "HostPort": 8154 }
            ],
            "Essential": "true",
            "Memory": 1200,
            "MountPoints": [
              {
                "ContainerPath": { "Fn::If" : [ "MapSourceVolumes", "/etc/go", "/xvdb" ] },
                "SourceVolume":   "etc-go"
              },
              {
                "ContainerPath": { "Fn::If" : [ "MapSourceVolumes", "/var/lib/go-server", "/xvdc" ] },
                "SourceVolume":   "var-lib-go-server"
              }
            ],
            "Environment": [
              { "Name": "ENABLE_GITHUB_PRIVATE_REPO_SUPPORT", "Value": "yes" },
              { "Name": "GITHUB_PRIVATE_KEY", "Value": { "Ref": "GithubPrivateKey" } }
            ]
          },
          {
            "Fn::If" : [ 
              "WithAgentImage",
              {
                "Name": "go-agent",
                "Image": { "Ref": "GoCDAgentImage" },
                "Memory": 384,
                "MountPoints": [
                  {
                    "ContainerPath": "/var/run/docker.sock",
                    "SourceVolume":   "var-run-docker-sock"
                  },
                ],
                "Environment": [
                  { "Name": "AWS_DEFAULT_REGION", "Value": "eu-central-1" },
                  { "Name": "ENABLE_GITHUB_PRIVATE_REPO_SUPPORT", "Value": "yes" },
                  { "Name": "GITHUB_PRIVATE_KEY", "Value": { "Ref": "GithubPrivateKey" } },
                  { "Name": "GO_SERVER", "Value": { "Ref": "GoServerUrl" } }
                ]
              },
              { "Ref" : "AWS::NoValue" }
            ]
          }
        ],
        "Volumes": [
          { "Host": { "SourcePath": "/xvdb" }, "Name": "etc-go" },
          { "Host": { "SourcePath": "/xvdc" }, "Name": "var-lib-go-server" },
          { "Host": { "SourcePath": "/var/run/docker.sock" }, "Name": "var-run-docker-sock" }
        ],
        "Family": "go-server"
      }
    }
  }
}
