{
  "Description": "GoCD Server Volumes",

  "AWSTemplateFormatVersion": "2010-09-09",

  "Parameters" : {
    "SnapshotIdEtcGo" : {
      "Type" : "String"
    },
    "SnapshotIdVarLib" : {
      "Type" : "String"
    }
  },

  "Conditions" : {
    "CreateEtcGoFromSnapshot" :  { "Fn::Not" : [{"Fn::Equals" : [{"Ref" : "SnapshotIdEtcGo"},  ""]}] },
    "CreateVarLibFromSnapshot" : { "Fn::Not" : [{"Fn::Equals" : [{"Ref" : "SnapshotIdVarLib"}, ""]}] }
  },

  "Resources": {

    "VolumeEtcGo" : {
      "Type" : "AWS::EC2::Volume",
      "Properties" : {
        "Size" : { "Fn::If" : [ "CreateEtcGoFromSnapshot", { "Ref" : "AWS::NoValue" }, 1 ] },
        "VolumeType" : "gp2",
        "Tags": [
          { "Key": "Name", "Value": { "Fn::Join": [ "-", [ { "Ref": "AWS::StackName" }, "etc-go" ] ] } }
        ],
        "SnapshotId" : { "Fn::If" : [ "CreateEtcGoFromSnapshot", { "Ref" : "SnapshotIdEtcGo" }, { "Ref" : "AWS::NoValue" } ] },
        "AvailabilityZone" : "eu-central-1b"
      }
    },

    "VolumeVarLib" : {
      "Type" : "AWS::EC2::Volume",
      "Properties" : {
        "Size" : { "Fn::If" : [ "CreateVarLibFromSnapshot", { "Ref" : "AWS::NoValue" }, 100 ] },
        "VolumeType" : "gp2",
        "Tags": [
          { "Key": "Name", "Value": { "Fn::Join": [ "-", [ { "Ref": "AWS::StackName" }, "var-lib" ] ] } }
        ],
        "SnapshotId" : { "Fn::If" : [ "CreateVarLibFromSnapshot", { "Ref" : "SnapshotIdVarLib" }, { "Ref" : "AWS::NoValue" } ] },
        "AvailabilityZone" : "eu-central-1b"
      }
    }
  },

  "Outputs": {

    "VolumeIdEtcGo": {
      "Description": "Volume Id of etc-go",
      "Value": { "Ref": "VolumeEtcGo" },
      "Export": { "Name": { "Fn::Join": [ ":", [ { "Ref": "AWS::StackName" }, "volume-id-etc-go" ] ] } }
    },

    "VolumeIdVarLib": {
      "Description": "Volume Id of var-lib",
      "Value": { "Ref": "VolumeVarLib" },
      "Export": { "Name": { "Fn::Join": [ ":", [ { "Ref": "AWS::StackName" }, "volume-id-var-lib" ] ] } }
    },

    "MountpointEtcGo": {
      "Description": "Mountpoint of etc-go in container: /xvdb if empty, /etc/go if populated",
      "Value": { "Fn::If": [ "CreateEtcGoFromSnapshot", "/etc/go", "/xvdb" ] },
      "Export": { "Name": { "Fn::Join": [ ":", [ { "Ref": "AWS::StackName" }, "mountpoint-etc-go" ] ] } }
    },

    "MountpointVarLib": {
      "Description": "Mountpoint of var-lib in container: /xvdc if empty, /var/lib/go-server if populated",
      "Value": { "Fn::If": [ "CreateVarLibFromSnapshot", "/var/lib/go-server", "/xvdc" ] },
      "Export": { "Name": { "Fn::Join": [ ":", [ { "Ref": "AWS::StackName" }, "mountpoint-var-lib" ] ] } }
    }
  }
}
