{
  "Description": "GoCD Server Volumes",

  "AWSTemplateFormatVersion": "2010-09-09",

  "Parameters" : {
    "SnapshotIdEtcGo" : {
      "Type" : "String"
    },
    "SnapshotIdVarLib" : {
      "Type" : "String"
    }
  },

  "Conditions" : {
    "CreateEtcGoFromSnapshot" :  { "Fn::Not" : [{"Fn::Equals" : [{"Ref" : "SnapshotIdEtcGo"},  ""]}] },
    "CreateVarLibFromSnapshot" : { "Fn::Not" : [{"Fn::Equals" : [{"Ref" : "SnapshotIdVarLib"}, ""]}] }
  },

  "Resources": {

    "VolumeEtcGo" : {
      "Type" : "AWS::EC2::Volume",
      "Properties" : {
        "Size" : { "Fn::If" : [ "CreateEtcGoFromSnapshot", { "Ref" : "AWS::NoValue" }, 1 ] },
        "VolumeType" : "gp2",
        "Tags": [
          { "Key": "Name", "Value": { "Fn::Join": [ "-", [ { "Ref": "AWS::StackName" }, "etc-go" ] ] } }
        ],
        "SnapshotId" : { "Fn::If" : [ "CreateEtcGoFromSnapshot", { "Ref" : "SnapshotIdEtcGo" }, { "Ref" : "AWS::NoValue" } ] },
        "AvailabilityZone" : "eu-central-1b"
      }
    },

    "VolumeVarLib" : {
      "Type" : "AWS::EC2::Volume",
      "Properties" : {
        "Size" : { "Fn::If" : [ "CreateVarLibFromSnapshot", { "Ref" : "AWS::NoValue" }, 100 ] },
        "VolumeType" : "gp2",
        "Tags": [
          { "Key": "Name", "Value": { "Fn::Join": [ "-", [ { "Ref": "AWS::StackName" }, "var-lib" ] ] } }
        ],
        "SnapshotId" : { "Fn::If" : [ "CreateVarLibFromSnapshot", { "Ref" : "SnapshotIdVarLib" }, { "Ref" : "AWS::NoValue" } ] },
        "AvailabilityZone" : "eu-central-1b"
      }
    }
  }
}
